<!--index.wxml-->
<view class='container' wx:if="{{store_cg_id}}">
  <view class='headBoxlag' wx:if="{{store_cg_id==1}}">
    <view class='headBox'>
      <view class='headPic'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='userInfo'>
        <view class='nickname' wx:if="{{member}}">{{member.realname}}　{{member.mobile}}</view>
        <open-data wx:else class='nickname' type="userNickName" lang="zh_CN"></open-data>
        <view class='locationLi' wx:if="{{member.store_name}}">
          <view class='location imgBox'>
            <image src='/images/location.png'></image>
          </view>
          <view class='locationText ellipsis'>{{member.store_name}}</view>
        </view>
      </view>
      <!-- <view class='msgBox imgBox'><image src='../../images/msg.png'></image><view class='msgBar'>99</view></view> -->
    </view>
  </view>
  <view class='headBoxlag head_distri' wx:elif="{{store_cg_id==3}}">
    <view class='head_bg imgBox'>
      <image src='/images/user_bg.png'></image>
    </view>
    <view class='headBox' catchtap='userDetail'>
      <view class='headPic'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='userInfo'>
        <view class='nickname' wx:if="{{member}}">{{member.realname}}</view>
        <view class='nickname' wx:if="{{member}}">{{member.mobile}}</view>
        <open-data wx:else class='nickname' type="userNickName" lang="zh_CN"></open-data>
        <view class='locationLi_distri'>自提站点：{{member.store_name}}</view>
      </view>
      <view class='into imgBox'><image src='../../images/into_fff.png'></image></view>
    </view>
  </view>
  <view class='blockBox'>
    <view class='distrBox' wx:if="{{store_cg_id==3}}">
      <view class='distrMsgBox' catchtap='myCommission'>
        <view class='distr_value'>{{todayMoney}}</view>
        <view class='distr_label'>今日佣金</view>
      </view>
      <view class='distrMsgBox' catchtap='toOrderDetail' data-totype="today">
        <view class='distr_value'>{{todayNum}}</view>
        <view class='distr_label'>今日订单</view>
      </view>
      <view class='distrMsgBox' catchtap='toOrderDetail' data-totype="1-0">
        <view class='distr_value'>{{waitZiTi}}</view>
        <view class='distr_label'>待自提订单</view>
      </view>
    </view>
    <view class='block' wx:for="{{entrance}}" wx:for-item="enItem" wx:key="{{index}}">
      <view class='title'>{{enItem.name}}</view>
      <view class="appBox">
        <view class='appItem' wx:for='{{enItem.list}}' wx:key="entrance" data-url="{{item.url}}" bindtap='goTo'>
          <view class='iconBox imgBox'>
            <image src='{{item.icon}}'></image>
          </view>
          <view>{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='block2 block'>
    <view class='title'>分拣·销售</view>
    <view class="appBox">
      <view class='appItem' wx:for='{{entrance2}}' wx:key="entrance" data-url="{{item.url}}" bindtap='goTo'>
        <view class='iconBox imgBox'>
          <image src='{{item.image}}'></image>
        </view>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class='block3 block'>
    <view class='title'>客户·服务</view>
    <view class="appBox">
      <view class='appItem' wx:for='{{entrance3}}' wx:key="entrance" data-url="{{item.url}}" bindtap='goTo'>
        <view class='iconBox imgBox'>
          <image src='{{item.image}}'></image>
        </view>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class='block3 block'>
    <view class='title'>销售·报表</view>
    <view class="appBox">
      <view class='appItem' wx:for='{{entrance4}}' wx:key="entrance" data-url="{{item.url}}" bindtap='goTo'>
        <view class='iconBox imgBox'>
          <image src='{{item.image}}'></image>
        </view>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view> -->
</view>
<view class='goSignIn' wx:if="{{!store_cg_id}}">请先注册账号</view>
<include src="../../utils/signUp/signUp.wxml" />
<view style="opacity:0;height:0;">{{opacity}}</view>