<view class="container">
  <!-- <view class='selectBox select{{selectIndex+1}}'>
    <view class='_option' catchtap='checkSelect' data-index="{{index}}" wx:for="{{selectArr}}" wx:for-item="selectItem" wx:key="{{index}}">{{selectItem}}</view>
  </view> -->
  <view class='dataBox'>
    <view class='data_item' wx:for="{{dataList}}" wx:for-item="dataItem" wx:key="{{index}}">
      <view class='data_msg'>
        <view class='data_label'>{{dataItem.type_name}}</view>
        <view class='data_time'>{{dataItem.create_time}}</view>
      </view>
      <view wx:if="{{dataItem.change_type==1}}" class="data_value">+ {{dataItem.frozen_change}}</view>
      <view wx:elif="{{dataItem.change_type==2}}" class="data_value _red">- {{dataItem.frozen_change}}</view>
    </view>
    <view class='list-none' wx:if='{{ifLoad&&(!dataList||dataList.length<=0)}}'>
      <!-- <image class='img-none' src='/images/bg.png'></image> -->
      <view class='text-none'>暂时没有账户记录</view>
    </view>
  </view>
</view>