<view class="container">
  <!-- <view class='selectBox select{{selectIndex+1}}'>
    <view class='_option' catchtap='checkSelect' data-index="{{index}}" wx:for="{{selectArr}}" wx:for-item="selectItem" wx:key="{{index}}">{{selectItem}}</view>
  </view> -->
  <view class='dataBox'>
    <view class='data_item' wx:for="{{dataList}}" wx:for-item="dataItem" wx:key="{{index}}">
      <view class='data_msg'>
        <view class='data_label'>{{dataItem.type_name}}</view>
        <view class='data_time'>{{dataItem.create_time}}</view>
      </view>
      <view class='data_valueBox'>
        <view class="data_value" wx:if="{{dataItem.user_change!=0}}"><text>可用金额</text>　<text class="{{dataItem.user_money-dataItem.before_user_money<0?'_red':''}}">{{dataItem.user_money-dataItem.before_user_money<0?'-':'+'}}{{dataItem.user_change}}</text>　<text class='afterMoney'>{{dataItem.user_money}}</text></view>
        <view class="data_value" wx:if="{{dataItem.frozen_change!=0}}"><text>冻结金额</text>　<text class="{{dataItem.frozen_money-dataItem.before_frozen_money<0?'_red':''}}">{{dataItem.frozen_money-dataItem.before_frozen_money<0?'-':'+'}}{{dataItem.frozen_change}}</text>　<text class='afterMoney'>{{dataItem.frozen_money}}</text></view>
      </view>
    </view>
    <view class='list-none' wx:if='{{ifLoad&&(!dataList||dataList.length<=0)}}'>
      <!-- <image class='img-none' src='/images/bg.png'></image> -->
      <view class='text-none'>暂时没有账户记录</view>
    </view>
  </view>
</view>