<view class="container">
  <view class='ableBox'>
    <view class='ableBox_value'>{{accountData.user_money}}</view>
    <view class='ableBox_label'>可提现余额（元）</view>
    <view class='handle_detail' catchtap='accountDetail'>账户明细</view>
  </view>
  <view class='dataBox'>
    <view class='dataItem'>
      <view class='dataItem_value'>{{accountData.total_moneyArr[0]}}<text>.{{accountData.total_moneyArr[1]}}</text></view>
      <view class='dataItem_label'>全部金额（元）</view>
    </view>
    <view class='dataItem'>
      <view class='dataItem_value'>{{accountData.frozen_moneyArr[0]}}<text>.{{accountData.frozen_moneyArr[1]}}</text></view>
      <view class='dataItem_label'>冻结（元）</view>
    </view>
    <view class='dataItem' catchtap='cashPostal-'>
      <view class='dataItem_value'>{{accountData.already_cashArr[0]}}<text>.{{accountData.already_cashArr[1]}}</text></view>
      <view class='dataItem_label'>已提现（元）</view>
    </view>
  </view>
  <view class='handle_reflect' catchtap='reflect'>申请提现</view>
</view>