<view class="container">
  <view class='topBox'>
    <view class='message'>买家实付金额低于（商品成本价+奖励值）时，不发放奖励</view>
    <view class='searchBox'>
      <view class="list-search liner">
        <image class='search-icon' src='/images/searchIcon.png' bindtap='getOrderList'></image>
        <input class='search-input' placeholder-style='font-size:26rpx;' placeholder='请输入商品名称' bindinput='searchContent' value='{{searchContent}}' confirm-type='search' bindconfirm="getSearchOrderList"></input>
        <image class='delect-icon' src='/images/delect.png' bindtap='Delect' wx:if="{{showdelect}}"></image> 
      </view>
    </view>
  </view>
  <view class='dataBox'>
    <view class='dataItem' wx:for="{{goodsList}}" wx:for-item="goodsItem">
      <view class='goodsImg imgBox'><image src="{{goodsItem.thumb_url||'/images/onimg.png'}}"></image></view>
      <view class='goodsMsg'>
        <view class='goodsTitle ellipsis'>{{goodsItem.name}}</view>
        <view class='goodsText ellipsis'>{{goodsItem.selling_title}}</view>
        <view class='goodsPrice'>
          <text class='RMB'>¥ {{goodsItem.saleprice}}</text> / {{goodsItem.unit}} <text class='zhuan'>赚</text><text class='RMB'> ¥ {{goodsItem.return_cash||'0.00'}}</text> / {{goodsItem.unit}}
          <view class='reSale'>已售 {{goodsItem.sold_sales}} 份</view>
        </view>
        <view class='shareBar' catchtap='shareGoods' data-id="{{goodsItem.id}}">
          <view class='shareText'>推广</view>
          <view class='shareImg imgBox'>
            <image src='/images/shareGoods.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='list-none' wx:if='{{ifLoad&&(!goodsList||goodsList.length<=0)}}'>
      <!-- <image class='img-none' src='/images/bg.png'></image> -->
      <view class='text-none'>暂无商品</view>
    </view>
  </view>
</view>