<!--pages/request-list/request-list.wxml-->
<view class="root-section1">
  <view class='search-box'>
    <!-- 搜索 -->
    <view class="list-search">
      <image class='search-icon' src='/images/searchIcon.png' bindtap='getOrderList'></image>
      <input class='search-input' placeholder-style='font-size:26rpx;' placeholder='收货人/订单号/手机号/收货地址' bindinput='searchContent' value='{{searchContent}}' confirm-type='search' bindconfirm="getSearchOrderList"></input>
      <image class='delect-icon' src='/images/delect.png' bindtap='Delect' wx:if="{{showdelect}}"></image> 
    </view>
    <!-- 选择类型 -->
    <view class='codeIcon imgBox' catchtap='scanCode'>
      <image src='/images/code.png'></image>
    </view>
    <!-- 选择时间 -->
    <view class="list-time _timePicker">
      <view class="time-title"><image src='/images/timeSearch.png'></image></view> 
      <picker mode="date" bindchange="startTimeChange" class="time-picker" end="{{Enddate}}" value="{{Startdate}}">{{Startdate}}</picker>
      <view class="time-text"> - </view>
      <picker mode="date" bindchange="endTimeChange" class="time-picker" start="{{Startdate}}" value="{{Enddate}}">{{Enddate}}</picker>
    </view>
    <!-- 选择收货状态 -->
    <view class="list-time _orderStatus">
      <picker data-pictype='status' catchtap='openSearchpick' bindcancel='cancelSearchpick' bindchange="searchpick" class="order-picker" value="{{pickStatausIndex}}" range='{{pickStataus}}' range-key="text">
        {{pickStataus[pickStatausIndex].text}}<text style='padding-left:20rpx;'>{{openSearch?'△':'▽'}}</text>
        <!-- <view class="time-title"><image src='/images/timeSearch.png'></image></view>  -->
      </picker>
    </view>
  </view>
  <view class="ul" wx:if='{{currentid==0}}'>
      <view class='wait-box' wx:for="{{orderList}}" wx:key="items" wx:for-item="i" data-currentid="{{index}}" wx:if='{{orderList}}'>
          <view class='wait-list1' bindtap='requestDetail'>
              <view class='wait-rows'>订单号：{{i.ordername}}</view>
              <view class='wait-rows'>日期：2018.09.08</view>
              <view class='wait-rows'>收货人：张三</view>
              <view class='wait-rows'>收货地址：江岸区菱角湖万达一店</view>
              <view class='wait-rows'>订单金额：￥2345.88</view>
          </view>
      </view>
  </view>  
  <view class='list-none' wx:if='{{!orderList}}'>
      <image class='img-none' src='/images/bg.png'></image>
      <view class='text-none'>暂时没有订单噢</view>
  </view>
  <view class='breakage-add' bindtap='requestAdd'><image src='/images/icon_jia.png'></image></view>
</view>    




