<view class="container">
  <view class='userItem' wx:for="{{userList}}" wx:for-item="userItem" wx:key="{{index}}">
    <view class='user_head'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='user_msg' catchtap='checkStatus' data-index="{{index}}">
      <view class='name'>{{userItem.name}}</view>
      <view class='status'>{{userItem.status}}</view>
      <view class='offerMoney'>贡献佣金：¥{{userItem.offerMoney}}
        <view class='status_img imgBox'><image src='/images/status_close.png'></image></view>
      </view>
      <view class='signInTime'>{{userItem.time}}</view>
    </view>
    <view class='user_detail liner' wx:if="{{userItem.ifOpen}}">
      <view>支付单数：2</view>
      <view>交易金额：¥20</view>
      <view>交易均价：¥20</view>
      <view>退款金额：¥20</view>
      <view class='time'>最近交易时间：{{userItem.payTime}}</view>
    </view>
  </view>
</view>
