<!--pages/breakage-detail/breakage-detail.wxml-->

<!-- 订单详情 -->
<view class='root-section1'>
  <view class='order-view'>
      <view class='img-view'>
          <image src='/images/greenbg.png'></image>
      </view>
      <view class='img-text'>报损信息</view>
      <view class='order-list'>报损单号：{{orderData.report_loss_sn}}</view>   
      <view class='order-list'>日期：{{orderData.create_time}}</view>
      <view class='order-list'>报损人：{{orderData.name}}</view>
      <view class='order-list'>报损门店：{{orderData.store_name}}</view>
      <view class='order-list'>备注：{{orderData.report_loss_reson||'无'}}</view>
      <view class='imgUl' wx:if="{{orderData.thumb_status!=0 && orderData.thumb.length>0}}">
        <view class='order-list'>报损图片：</view>
        <view class='imgLi imgBox' wx:for="{{orderData.thumb}}" catchtap='previewImg' data-index='{{index}}' wx:key="{{index}}">
          <image src='{{item}}'></image>
        </view>
      </view>
  </view>
</view>
<!-- 报损明细和报损金额 -->
<view class='root-section2'>
  <!-- 选项卡 -->
  <view class='choose-box'>
    <view class="choose-list clear" bindtap='ChooseList' wx:for="{{chooselistData}}" data-listid="{{index}}" wx:key='{{item.id}}'>
      <text class="{{currentid==index?'choose-color':''}}">{{item}}</text>
    </view>
  </view>
  <!-- 报损明细 -->
  <view class='detail-view' wx:if="{{currentid==0}}">
    <scroll-view class="scroll-view_H" scroll-x scroll-y style="width: 100%">
      <view class='contTable'>
        <view class='contTl'>
          <view style='min-width:160rpx;'>名称</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}'>{{item.name}}</view>
        </view>
        <view class='contTl'>
          <view style='min-width:80rpx;'>商品条码</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}'>{{item.bar_code}}</view>
        </view>
        <view class='contTl'>
          <view style='min-width:160rpx;'>报损细数</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.report_xs}}</view>
        </view>
        <view class='contTl'>
          <view style='min-width:100rpx;'>库存数量</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.num}}
            <!-- <input type='text' value='{{item.pickNum}}'></input> -->
          </view>
        </view>
        <view class='contTl'>
          <view style='min-width:160rpx;'>报损原因</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}'>{{item.report_reson||'无'}}</view>
        </view>
        <view class='contTl'>
          <view style='min-width:100rpx;'>商品单位</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}'>{{item.report_unit}}</view>
        </view>
      </view>
      <view class='noHandle' wx:if='{{!orderData.goods||orderData.goods.length<=0}}'>无收货单</view>
    </scroll-view>
  </view>
  <!-- 报损金额 -->
  <view class='frame-view' wx:if="{{currentid==1}}">
    <scroll-view class="scroll-view_H" scroll-x scroll-y style="width: 100%">
      <view class='contTable'>
        <view class='contTl'>
          <view style='min-width:180rpx;'>名称</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}'>{{item.name}}</view>
        </view>
        <view class='contTl'>
          <view style='min-width:160rpx;'>报损金额</view>
          <view wx:for='{{orderData.goods}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.report_total_price}}元
            <!-- <input type='text' value='{{item.pickNum}}'></input> -->
          </view>
        </view>
      </view>
      <view class='noHandle' wx:if='{{!orderData.goods||orderData.goods.length<=0}}'>无收货单</view>
    </scroll-view>
  </view>
</view>



