/* pages/mine/orderdetails/orderdetails.wxss */
page{
  background: #fafafa;
  padding-bottom: 120rpx;
}

.header_icon,.qr_code{
  width: 50rpx;
  height: 50rpx;
  float: left;
}

.header_icon_text{
  float: left;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #F97A42;
  margin-left: 10rpx;
}

.qr_text{
  float: right;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #666;
  margin-right: 20rpx;
}

.qr_code{
  float: right;
}

.headerbox{
  padding:20rpx 30rpx;
  font-size: 32rpx;
  border-bottom:1px solid #ccc;
}

.userInfo_box{
  padding-bottom: 20rpx;
  font-size: 30rpx;
}

.user_text{
  float: left;
  margin-right: 10rpx;
  margin-top: 8rpx;
  color: #666;
}

.user_name{
  max-width: 220rpx;
  float: left;
  margin-right: 20rpx;
  /* border:1px solid #ccc;
  background: #fafafa; */
  border-radius: 10rpx;
  padding: 6rpx 16rpx;
  display:-webkit-box;
  word-break: break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
  text-overflow:ellipsis;
}

.phone_number{
  max-width: 220rpx;
  float: left;
  /* border:1px solid #ccc;
  background: #fafafa; */
  border-radius: 10rpx;
  padding: 6rpx 16rpx;
}

.tip{
  width: 184rpx;
  height: 60rpx;
  margin: 0 auto;
}

.tip_text{
  font-size: 38rpx;
  color: #F97A42;
}

.warnicon{
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.payfor{
  text-align: center;
  font-size: 32rpx;
  margin-top: 5rpx;
}

.pay_time{
  padding: 20rpx 30rpx;
  color: #F97A42;
  font-size: 30rpx;
}

/* 商品列表 */
.goods_list{
  padding: 20rpx 30rpx;
  background: white;
  border-bottom: 1px solid #e5e5e5;
}

.goodsimg{
  float: left;
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.right_content{
  position: relative;
  float: left;
  width: calc(100% - 220rpx);
}

.right_title,.right_describe{
  font-size: 32rpx;
  display:-webkit-box;
  word-break: break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
  text-overflow:ellipsis;
}

.right_describe{
  font-size: 26rpx;
  margin-top: 5rpx;
  height: 38rpx;
  color: #666;
}

.pickTime{
  color: #6fba2c;
  font-size: 30rpx;
  margin-top:20rpx;
}

.moneybox{
  margin-top: 8rpx;
}

.time{
  font-size: 26rpx;
  color: #6fba2c;
  margin-bottom: 10rpx;
}

.price{
  color:#F97A42;
  font-size: 36rpx;
}

.num{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 32rpx;
}

/* <!-- 用户地址信息 --> */
.address_info{
  position: relative;
  padding: 20rpx 30rpx;
  background: white;
}

.address_info1{
  position: relative;
  padding: 20rpx 30rpx;
  background: white;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.address_top{
  margin-bottom: 20rpx;
}

.address_bottom {
  width: 100%;
}

.name,.phone{
  float: left;
  font-size: 36rpx;
  margin-right: 20rpx;
}

.label{
  float: left;
  width: 70rpx;
  text-align: center;
  background: #6fba2c;
  border-radius: 10rpx;
  padding: 2rpx 10rpx;
  margin-right: 20rpx;
  color: white;
  font-size: 30rpx;
}

.address{
  float: left;
  width: calc(100% -150rpx);
  font-size: 28rpx;
  color: #333
}

.address_left{
  float: left;
  width: 100%;
  margin-right: 30rpx;
}

.address_right{
  position: absolute;
  width: 20%;
  height: 32rpx;
  right: 0;
  top: 50%;
  margin-top: -16rpx;
}
.address_left_name{
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.address_left_detail{
  line-height: 46rpx;
  font-size: 30rpx;
  color: #333;
}

.contact{
  padding:20rpx 30rpx;
  font-size: 32rpx;
  color: #666;
  border-top: 1px solid #f1f1f1;
  background: white;
}

.jumpmore_icon{
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin-top: 5rpx;
  margin-left: 5rpx;
}

.change_address{
  float: right;
  font-size: 26rpx;
}

.add_line{
  display: block;
  width: 100%;
  height: 4rpx;
  margin-bottom: 20rpx
}

/* 订单信息 */
.order_info{
  background: white;
  margin-top: 20rpx;
  padding: 26rpx 30rpx;
}
.pricenum,.create_time,.order_num{
  width: 100%;
  float: right;
  text-align: right;
  font-size: 36rpx;
  padding: 5rpx 0;
  color: #F97A42;
}

.create_time,.order_num{
  color: #666;
  font-size: 28rpx;
}

.info_show{
  background: white;
  padding: 26rpx 30rpx;
  font-size: 32rpx;
  border-bottom: 1px solid #e5e5e5;
}

.info_show_left{
  float: left;
  
}

.info_show_right{
  float: right;
  color: #F97A42;
}

.info_show_right_buy{
  float: right;
  font-size: 28rpx;
  padding: 2rpx 16rpx;
  color: #6fba2c;
  border-radius: 100rpx;
  border: 1px solid #6fba2c;
}

/* 确认按钮 */
.sure_box{
  height: 100rpx;
  width: 100%;
  background: white;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e5e5e5;
}

.sure_button1{
  float: right;
  font-size: 32rpx;
  padding: 8rpx 14rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.sure_button2{
  float: right;
  font-size: 32rpx;
  padding: 10rpx 14rpx;
  border-radius: 10rpx;
  background: #F97A42;
  color: white;
  margin:0 20rpx;
  margin-top: 20rpx;
}
.sure_button3{
  line-height: 100rpx;
  text-align: center;
  background-color: #6FBA2C;
  color: #fff;
  font-size: 34rpx;
}

/* 二维码放大图 */
.qr_code_bg{
  background: white;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
}

.qr_code_tip{
  text-align: center;
  margin-top: 350rpx;
}

.qr_code_big{
  display: block;
  position: fixed;
  z-index: 600;
  width: 400rpx;
  height: 400rpx;
  left: 50%;
  top: 50%;
  margin-top: -200rpx;
  margin-left: -200rpx;
}
