<!--pages/check-add/check-add.wxml-->
<!-- 商品信息 -->
<view class='root-section1'>
    <view class='goods-view'>
        <view class='goods-box'>
            <view class='box-name'>盘点人</view>
            <input class='box-input' value=''></input>
        </view>
        <view class='goods-box'>
            <view class='box-name'>盘点门店</view>
            <input class='box-input' value=''></input>
        </view>
    </view>
</view>
<!-- 详细信息 -->
<view class='root-section2' wx:for="{{curGoods}}" wx:for-item='items' wx:key='curGoods'>
    <view class='goods-title clearfix'>
        <view class='goods-style'></view>
        <view class='goods-name'>商品信息</view>
        <view class='goods-del imgBox' data-index='{{index}}' catchtap='delGoods'>
          <image src='/images/del.png'></image>
        </view>
    </view>
    <view class='goods-view'>
        <view class='goods-box'>
            <view class='box-name'>商品名称</view>
            <input class='box-input' value='{{items.name}}'></input>
        </view>
        <view class='goods-box'>
            <view class='box-name'>商品条码</view>
            <input class='box-input' value='{{items.code}}'></input>
        </view>
        <view class='goods-box'>
            <view class='box-name'>单位</view>
            <input class='box-input' rows='5' value='{{items.unit}}'></input>
        </view>
        <view class='goods-box'>
            <view class='box-name'>实盘库存数</view>
            <input class='box-input' value='{{items.kucun}}' bindinput='changeKucun' data-index="{{index}}"></input>
        </view>
        <view class='goods-box'>
            <view class='box-name'>实盘库存金额</view>
            <input class='box-input' rows='5' value='{{items.money}}' bindinput='changeMoney' data-index="{{index}}"></input>
        </view>
    </view>
</view>
<!-- 继续添加 -->
<view class='goods-add clearfix'>
    <image src='/images/icon_jia.png'></image>
    <view class='goods-text' bindtap='goToSearch'>继续添加商品</view>
</view>

<!-- 按钮 -->
<view class='submit' bindtap='Submit'>提交</view>



