<view class="container">
  <view class='mainBox'>
    <view class='userBox liner'>
      <view class='user_label'>收款账户</view>
      <view class='user_head'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='user_msg'>
        <view>{{member.realname}}</view>
        <view>{{member.mobile}}</view>
      </view>
    </view>
    <view class='inputBox liner'>
      <view class='input_label'>提现金额</view>
      <input type='number' value='{{inputMoney}}' placeholder='0' bindinput='searchContent'></input>
    </view>
    <view class='moneyBox'>
      <view class='ableMoney'>可提现余额：¥{{accountData.user_money}}</view>
      <view class='handle_allMoney' catchtap='cashAll'>全部提现</view>
    </view>
  </view>
  <view class='handle_reflect' catchtap='reflect'>提　现</view>
  <view class='handle_label'>提现申请后3个工作日内返回处理结果</view>
</view>
