<!--pages/receipt-list/receipt-list.wxml-->
<view class='container'>
    <view class="root-section1 pt110">
        <!-- 选项卡 -->
        <view class='choose-box'>
            <view class="choose-list clearfix" bindtap='ChooseList' wx:for="{{chooselistData}}" data-listid="{{index}}" wx:key='{{item.id}}'>
                <text class="{{currentid==index?'choose-color':''}}">{{item}}</text>
            </view>
        </view>

        <view class='search-box'>
            <!-- 搜索 -->
            <view class='list-search'>
                <image class='search-icon' src='/images/searchIcon.png' bindtap='searchText'></image>
                <input class='search-input' placeholder='输入收货人名称/订单号/手机号' bindinput='searchContent' value='{{searchContent}}' confirm-type='search' bindconfirm="searchText"></input>
                <image class='delect-icon' src='/images/delect.png' bindtap='Delect' wx:if="{{showdelect}}"></image> 
            </view>
            <!-- 选择时间 -->
            <view class="list-time clearfix">
                <view class="time-title"><image src='/images/timeSearch.png'></image></view> 
                <picker mode="date" bindchange="startTimeChange" class="time-picker">{{Startdate}}</picker>
                <view class="time-text"> - </view>
                <picker mode="date" bindchange="endTimeChange" class="time-picker">{{Enddate}}</picker>
            </view>
        </view>
        
        <!-- 未收货 -->
        <view class='wait-view' wx:if="{{currentid==0}}">

            <!-- 列表 -->
            <view class="ul">
                <view class='wait-box' wx:for="{{items}}" wx:key="items" wx:for-item="i" data-currentid="{{index}}">
                    <view class='wait-list1' bindtap='receiptDetail'>
                        <view class='wait-rows'>订单号：{{i.ordername}}</view>
                        <view class='wait-rows'>日期：2018.09.08</view>
                        <view class='wait-rows'>收货人：张三</view>
                        <view class='wait-rows'>收货地址：江岸区菱角湖万达一店</view>
                        <view class='wait-rows'>订单金额：￥234.56</view>
                    </view>
                </view>
            </view>   

        </view>
        <!-- 已收货 -->
        <view class='carry-view' wx:if="{{currentid==1}}">
            <!-- 列表 -->
            <view class="ul">
                <view class='wait-box' wx:for="{{items}}" wx:key="items" wx:for-item="i" data-currentid="{{index}}">
                    <view class='wait-list1' bindtap='receiptDetail'>
                        <view class='wait-rows'>订单号：{{i.ordername}}</view>
                        <view class='wait-rows'>日期：2018.09.08</view>
                        <view class='wait-rows'>收货人：张三</view>
                        <view class='wait-rows'>收货地址：江岸区菱角湖万达一店</view>
                    </view>
                </view>
            </view>   

            
        </view>
        <!-- 已入库 -->
        <view class='complete-view' wx:if="{{currentid==2}}">
            <!-- 列表 -->
            <view class="ul">
                <view class='wait-box' wx:for="{{items1}}" wx:key="items" wx:for-item="i" data-currentid="{{index}}" wx:if='{{items1}}'>
                    <view class='wait-list1' bindtap='receiptDetail'>
                        <view class='wait-rows'>订单号：{{i.ordername}}</view>
                        <view class='wait-rows'>日期：2018.09.08</view>
                        <view class='wait-rows'>收货人：张三</view>
                        <view class='wait-rows'>收货地址：江岸区菱角湖万达一店</view>
                    </view>
                </view>
            </view>   
        </view>

        <view class='list-none' wx:if='{{!items1}}'>
            <image class='img-none' src='/images/bg.png'></image>
            <view class='text-none'>暂时没有订单噢</view>
        </view>


    </view>    
</view>

