<!--pages/request-detail/request-detail.wxml-->

<!-- 订单详情 -->
<view class='root-section1'>
    
    <view class='order-view'>
        <view class='img-view'>
            <image src='/images/greenbg.png'></image>
        </view>
        <view class='img-text'>请货信息</view>

        <view class='order-list'>订单号：1</view>   
        <view class='order-list'>日期：2018.06.28</view>
        <view class='order-list'>收货人：章子怡</view>
        <view class='order-list'>订单状态：未确认</view>
        <view class='order-list'>收货门店：武汉市江岸区石桥一路店</view>
    </view>

</view>

<!-- 商品库存和订货信息 -->
<view class='root-section2'>
    <!-- 选项卡 -->
    <view class='choose-box'>
        <view class="choose-list clear" bindtap='ChooseList' wx:for="{{chooselistData}}" data-listid="{{index}}" wx:key='{{item.id}}'>
            <text class="{{currentid==index?'choose-color':''}}">{{item}}</text>
        </view>
    </view>
    <!-- 商品库存 -->
    <view class='detail-view' wx:if="{{currentid==0}}">
        <!-- <view class='detail-box'>
            <view class='goods-single'>名称</view>
            <view class='goods-single'>商品单位</view>
            <view class='goods-single'>即时库存</view>
            <view class='goods-single'>昨日销量</view>
        </view>
        <view class='detail-list'>
            <view class='goods-single'>大白菜</view>
            <view class='goods-single'>斤</view>
            <view class='goods-single goods-style'>26</view>
            <view class='goods-single goods-style'>435</view>
        </view>
        <view class='detail-list'>
            <view class='goods-single'>大白菜</view>
            <view class='goods-single'>斤</view>
            <view class='goods-single goods-style'>26</view>
            <view class='goods-single goods-style'>435</view>
        </view>
        <view class='detail-list'>
            <view class='goods-single'>大白菜</view>
            <view class='goods-single'>斤</view>
            <view class='goods-single goods-style'>26</view>
            <view class='goods-single goods-style'>435</view>
        </view> -->
        <scroll-view class="scroll-view_H" scroll-x scroll-y style="width: 100%">
          <view class='contTable'>
            <view class='contTl'>
              <view style='min-width:160rpx;'>名称</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}'>{{item.name}}</view>
            </view>
            <view class='contTl'>
              <view style='min-width:100rpx;'>商品单位</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}'>{{item.code}}</view>
            </view>
            <view class='contTl'>
              <view style='min-width:100rpx;'>即时库存</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.pickNum}}
                <!-- <input type='text' value='{{item.pickNum}}'></input> -->
              </view>
            </view>
            <view class='contTl'>
              <view style='min-width:160rpx;'>昨日销量</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.pickMoney}}</view>
            </view>
          </view>
          <view class='noHandle' wx:if='{{!orderList||orderList.length<=0}}'>无收货单</view>
        </scroll-view>
    </view>
    <!-- 订货信息 -->
    <view class='frame-view' wx:if="{{currentid==1}}">
        <!-- <view class='detail-box'>
            <view class='goods-single'>名称</view>
            <view class='goods-single'>商品条码</view>
            <view class='goods-single'>订货数量</view>
            <view class='goods-single'>订货金额</view>
        </view>
        <view class='detail-list'>
            <view class='goods-single'>大白菜</view> 
            <view class='goods-single'>1234344444444</view> 
            <view class='goods-single goods-style'>25</view>
            <view class='goods-single goods-style'>456.98</view>
        </view>
        <view class='detail-list'>
            <view class='goods-single'>大白菜</view>
            <view class='goods-single'>1234344444444</view>
            <view class='goods-single goods-style'>25</view>
            <view class='goods-single goods-style'>456.98</view>
        </view> -->
        <scroll-view class="scroll-view_H" scroll-x scroll-y style="width: 100%">
          <view class='contTable'>
            <view class='contTl'>
              <view style='min-width:160rpx;'>名称</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}'>{{item.name}}</view>
            </view>
            <view class='contTl'>
              <view style='min-width:100rpx;'>商品条码</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}'>{{item.code}}</view>
            </view>
            <view class='contTl'>
              <view style='min-width:100rpx;'>订货数量</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.pickNum}}
                <!-- <input type='text' value='{{item.pickNum}}'></input> -->
              </view>
            </view>
            <view class='contTl'>
              <view style='min-width:160rpx;'>订货金额</view>
              <view wx:for='{{orderList}}' wx:key='{{item.id}}' style='color:#24ae5f;'>{{item.pickMoney}}</view>
            </view>
          </view>
          <view class='noHandle' wx:if='{{!orderList||orderList.length<=0}}'>无收货单</view>
        </scroll-view>
    </view>
</view>

 <!-- 按钮 -->
    <view class='root-section3'>
        <view class='goto' bindtap='request' wx:if='{{Listcurrentid==0}}'>确认订单</view>
        <view class='goto' bindtap='request' wx:if='{{Listcurrentid==1}}'>确认订单</view>
    </view>


