/* main */
.inputModel{position: fixed;top: 0;left: 0;bottom: 0;right: 0;background-color: rgba(0,0,0,.4);z-index: 10;}
.inputBox{
  position: absolute;
  top: 30%;
  left: 60rpx;
  width: 630rpx;
  height: 340rpx;
  background-color: #fff;
  border-radius: 20rpx;
  overflow:hidden;
}
.inputTitle{
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 80rpx;
}
.inputNumBox{
  width: 360rpx;
  /* border: 2rpx solid #bbb; */
  margin: 40rpx auto 0;
  border-radius: 10rpx;
}
.inputNumBox>view{
  display: inline-block;
  vertical-align: middle;
  line-height: 72rpx;
  color: #000000;
  text-align: center;
}
.inputNumBox .inputNum>input{
  width: 200rpx;
  color: #333;
}
.inputNumBox .inputNum{ position: relative; }
.inputNumBox .inputNum::after{
  content: '';
  display: block;
  width: 140rpx;
  height: 2rpx;
  background-color: #DADADA;
  position: absolute;
  bottom: -10rpx;
  left: 30rpx;
}
.inputNumBox .inputReduce,.inputNumBox .inputAdd{
  font-size: 50rpx;
  width: 72rpx;
  border-right: 2rpx solid #bbb;
  border: 2rpx solid #DADADA;
  border-radius: 10rpx;
}
.inputNumBox .inputReduce.onlyOne{color: #bbb;}
.inputHandleBox{width: 100%;/* border-top: 2rpx solid #ddd; */margin-top: 66rpx;}
.inputHandleBox>view{
  display: inline-block;
  width: 50%;
  height: 86rpx;
  font-size: 30rpx;
  vertical-align: top;
  line-height: 80rpx;
  text-align: center;
  /* font-weight: bold; */
}
.inputClose{color: #000;background-color: #f6f6f6}
.inputSure{color: #fff;background-color: #24AE60;}

/* pick.html */
.numBox{width: 530rpx;margin: 0 auto;font-size: 28rpx;}
.numBox>view{width: 50%;display: inline-block;}

._pick .inputNumBox>view{line-height: 50rpx;}
._pick .inputNumBox{width: 530rpx;}
._pick .inputLabel{font-size: 28rpx;width:160rpx;text-align:left;}
._pick .inputNum>input{width: 200rpx;color: #333;}
._pick .inputNum{ position: relative; }
._pick .inputNum::after{content: '';display: block;width: 140rpx;height: 2rpx;background-color: #DADADA;position: absolute;bottom: -10rpx;left: 30rpx;}
._pick .inputReduce,._pick .inputAdd{font-size: 40rpx;width: 60rpx;border-right: 2rpx solid #bbb;border: 2rpx solid #DADADA;border-radius: 10rpx;}
._pick .inputReduce.onlyOne{color: #bbb;}
._pick .inputHandleBox{margin-top: 50rpx;}