.inputModel{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,.4);
  z-index: 10;
}
.inputBox{
  position: absolute;
  top: 30%;
  left: 60rpx;
  width: 630rpx;
  height: 340rpx;
  background-color: #fff;
  border-radius: 20rpx;
  overflow:hidden;
}
.inputTitle{
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 80rpx;
}
.inputNumBox{
  width: 360rpx;
  /* border: 2rpx solid #bbb; */
  margin: 40rpx auto 0;
  border-radius: 10rpx;
}
.inputNumBox>view{
  display: inline-block;
  vertical-align: middle;
  line-height: 72rpx;
  color: #000000;
  text-align: center;
}
.inputNum>input{
  width: 200rpx;
  color: #333;
}
.inputNum{ position: relative; }
.inputNum::after{
  content: '';
  display: block;
  width: 140rpx;
  height: 2rpx;
  background-color: #DADADA;
  position: absolute;
  bottom: -10rpx;
  left: 30rpx;
}
.inputReduce,.inputAdd{
  font-size: 50rpx;
  width: 72rpx;
  border-right: 2rpx solid #bbb;
  border: 2rpx solid #DADADA;
  border-radius: 10rpx;
}
.inputReduce.onlyOne{
  color: #bbb;
}
.inputHandleBox{
  width: 100%;
  /* border-top: 2rpx solid #ddd; */
}
.inputHandleBox{
  width: 100%;
  /* border-top: 2rpx solid #ddd; */
  margin-top: 66rpx;
}
.inputHandleBox>view{
  display: inline-block;
  width: 50%;
  height: 86rpx;
  font-size: 30rpx;
  vertical-align: top;
  line-height: 80rpx;
  text-align: center;
  /* font-weight: bold; */
}
.inputClose{
  color: #000;
  background-color: #f6f6f6
}
.inputSure{
  color: #fff;
  background-color: #24AE60;
}
